[global]
index-url=http://pypi.douban.com/simple/
timeout = 30
require-virtualenv = true
download-cache = /tmp

[install]
use-mirrors = true
mirrors =
http://d.pypi.python.org
http://b.pypi.python.org
http://c.pypi.python.org
