[global]
#index-url=http://pypi.mirrors.opencas.cn/simple/
#index-url=http://mirrors.aliyun.com/pypi/simple/
# http://www.pypi-mirrors.org/
use-mirrors=true
mirrors=http://pypi.douban.com
index-url=http://pypi.douban.com/simple
timeout=30
trusted-host=pypi.douban.com
trusted-host=pypi.mirrors.opencas.cn
trusted-host=mirrors.aliyun.com

# [install]
# install-option=--prefix=~/.local/python
